<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etch-a-Sketch</title>
        <script src="./js/etch.js" defer></script>
        <link rel="stylesheet" href="./css/etch.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    </head>
    <body>
        <div class="title">
            <h2>Pixel Art Maker</h2>
        </div>

        <main>
            <section class="one">
                <div class="container">
                </div>
            
            </section>

            <section class="two">
                <h4>Tools</h4>
                <hr>
            <div class="bubble1">
            </div>
            <div class="bubble2">
            </div>
            <div class="bubble3">
                <div class="bubble3-button-box">

                </div>
                <div class="color-box-container">
                    <div class="color-box">
                        <div class="row-color-box">
                            <div class="cell-color-box color-one"></div>
                            <div class="cell-color-box color-two"></div>
                        </div>
                        <div class="row-color-box">
                            <div class="cell-color-box color-three"></div>
                            <div class="cell-color-box color-four"></div>
                        </div>
                        <div class="row-color-box">
                            <div class="cell-color-box color-five"></div>
                            <div class="cell-color-box color-six"></div>
                        </div>
                        <div class="row-color-box">
                            <div class="cell-color-box color-seven"></div>
                            <div class="cell-color-box color-eight"></div>
                        </div>
                        <div class="row-color-box">
                            <div class="cell-color-box color-nine"></div>
                            <div class="cell-color-box color-ten"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            </section>
        </main>

        <footer>
            <p>Copyright © 2024 Naomi Ho</p>
            <a href="https://github.com/naomih0" target="_blank">
                <i class="fab fa-github fa-lg" style="color: #000000;"></i>
              </a>
              
        </footer>
    </body>
</html>

